{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/Library/Developer/CommandLineTools/usr/include/c++/v1", // 표준 C++ 라이브러리
        "/Library/Developer/CommandLineTools/usr/lib/clang/XX/include", // XX는 버전 (예: 15)
        "/usr/include", // 기타 기본 헤더
        "/System/Library/Frameworks", // macOS 프레임워크
        "/Library/Frameworks"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-x64"
    }
  ],
  "version": 4
}